body {
  height: 100vh;
  min-height: 100vh;
  color: white;
  margin-top: 5rem;
  background-image: linear-gradient(to top, #404040 0%, black 100%);
  background-repeat: no-repeat;
  background-size: auto;
}

h1, h3, h4, h6 {
  color: white;
}

.wrapper {
  min-height: 100%;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 1;
}

.navbar a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 15px;
  font-size: 17px;
}

.navbar a:hover {
  color: grey;
}

div .dropdown-menu {
  background-color: black;
}

.footer {
  height: 50px;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
  color: black;
  bottom: 0;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.carousel-inner .carousel-item {
  transition: 2s;
}

#container {
  min-height: 100%;
  position: relative;
}

#deleteModalLabel, .modal-body {
  color: black;
}

.card-title, .card-text {
  color: black;
}

@media (max-width: 640px) {
   /* PUT CSS HERE TO ALTER WEBSITE TO SINGLE COLUMN */
}